<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
   body {
        font-family: Arial, sans-serif;
        background-image: url('https://wallpapers.com/images/hd/novel-in-library-m9ck0jamer9i33i1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        max-width: 500px;
    }
    .card {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
    }
</style>
</head>
<body>
<div class="container">
    <div class="card">
        <h2 class="text-center mb-4">User Login</h2>
        <form action="userlogin.html" method="post">
            <div class="form-group">
                <label for="adminLogin">User Login</label>
                <button type="submit" class="btn btn-secondary btn-block">User Login</button>
            </div>
        </form>
        <form action="adminpannel.html" method="post">
            <div class="form-group">
                <label for="adminLogin">Admin Login</label>
                <button type="submit" class="btn btn-secondary btn-block">Admin Login</button>
            </div>
        </form>
       
            <div class="form-group">
            
                <a href="creataccount.html">create new account</a>
            </div>
       
    </div>
</div>



</body>
</html>
